# Application global resources

Application.name = SanjeshDatabaseUpdater
Application.title = Sanjesh Database Updater
Application.version = 1.0
Application.vendor = Unicorn Softwares
Application.homepage = 
Application.description = Updates sanjesh database, based on latest changes.
Application.vendorId = Unicorn
Application.id = ${Application.name}
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
